{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" },
    {
      "source": "/api/directions/(.*)",
      "destination": "https://maps.googleapis.com/maps/api/directions/$1"
    }
  ]
}
